server.port=9090
api.authenticate.user.admin=prem
api.token =sadkbsabfkjdsabgjsbglkjfsbglkjfdsbgljfkbvlkjsabv

#Mongo DB connection
spring.data.mongodb.uri=mongodb+srv://develop:develop@cluster0-ktfgu.mongodb.net/developRepository?retryWrites=true&w=majority
spring.data.mongodb.database=developRepository